spring.profiles.active=default

server.port=80

# 使用环境变量配置数据源，主机名必须配置
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://${MYSQL_HOST}:${MYSQL_PORT:3306}/user?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=${MYSQL_USERNAME:root}
spring.datasource.password=${MYSQL_PASSWORD:123456}

spring.datasource.type=com.zaxxer.hikari.HikariDataSource

# 使用环境变量配置Redis，主机名必须配置
spring.redis.url=redis://${REDIS_HOST}:${REDIS_PORT:6379}