spring.profiles.active=default

logging.level.root=info
logging.level.org.springframework.jdbc.core=debug
logging.level.org.springframework.data.redis=debug

server.port=80

# 使用环境变量配置Redis，主机名必须配置
#spring.redis.url=redis://${REDIS_HOST}:${REDIS_PORT:6379}
spring.redis.host=${REDIS_HOST}
spring.redis.port=${REDIS_PORT:6379}